{
  "name": "@semantic-components/file-uploader",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^20.3.0"
  },
  "optionalDependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "sideEffects": false
}
