{
  "name": "@semantic-components/carousel",
  "version": "0.62.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": "Khalil LAGRIDA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gridatek/semantic-components",
    "directory": "libs/carousel"
  },
  "peerDependencies": {
    "@angular/core": ">=21.1.0",
    "@semantic-components/ui": "0.62.0",
    "embla-carousel": ">=8.6.0"
  },
  "sideEffects": false
}
