{
  "name": "@semantic-components/layouts",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^20.3.0",
    "@semantic-components/utils": "0.46.0",
    "class-variance-authority": "^0.7.1"
  },
  "sideEffects": false
}
